<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Hand Tracking! • A-Frame</title>
  <meta name="description" content="Hand Tracking! • A-Frame">
  <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
  <script src="https://unpkg.com/aframe-environment-component@1.3.4/dist/aframe-environment-component.min.js"></script>
  <script src="shelf.js"></script>
  <script src="pinchable.js"></script>
  <script src="option.js"></script>
  <script src="creador.js"></script>
  <script src="configurador.js"></script>
</head>
<body>
  <a-scene environment="preset: yavapai;">
    <a-assets>
      <a-asset-item id="figura1" src="figuras3d/caja.glb"></a-asset-item>
      <a-asset-item id="figura2" src="figuras3d/fruit.glb"></a-asset-item>
      <a-asset-item id="figura3" src="figuras3d/watermelon.glb"></a-asset-item>
      <a-asset-item id="figura4" src="figuras3d/color_.glb"></a-asset-item>
      <a-asset-item id="figura5" src="figuras3d/one_ring.glb"></a-asset-item>
    </a-assets>

    <!-- Menú principal -->
    <a-entity id="main-menu" shelf="objects: #figura1, #figura2, #figura5; names: caja, cilindro, anillo">
      <a-box position="0.37 1.35 -0.2" depth="0.2" width="0.7" height="0.25" material="color: #654321; side: double; transparent: true; opacity: 0.4" rotation="0 -60 0">
        <a-entity option="figure: #figura1; name: caja; pinchable: true; scale: 0.06 0.06 0.06; text-scale: 9 9 9; text-position: 0 2 0" creador="type: box" position="-0.2 -0.01 0"></a-entity>
        <a-entity option="figure: #figura2; name: cilindro; pinchable: true; scale: 0.35 0.35 0.35; text-scale: 2 2 2; text-position: 0 0.3 0" creador="type: cylinder" position="0 0 0"></a-entity>
        <a-entity option="figure: #figura5; name: anillo; pinchable: true; scale: 0.005 0.005 0.005; text-scale: 100 100 100; text-position: 0 20 0" creador="type: torus" position="0.2 0 0"></a-entity>
      </a-box>
    </a-entity>

    <!-- Configurador -->
    <a-entity id="configurator-menu" position="-0.38 1.35 -0.2" shelf="objects: #figura4, #figura2, #figura3; names: Change Color, Change Scale, Rotate">
      <a-sphere radius="0.3" material="color: #654321; side: double; transparent: true; opacity: 0.4" rotation="0 45 0">
        <a-entity option="figure: #figura4; name: Change Color; pinchable: true; scale: 0.02 0.02 0.02; text-scale: 25 25 25; text-position: 0 6 0" configurador="action: color" position="-0.2 0 0"></a-entity>
        <a-entity option="figure: #figura2; name: Change Scale; pinchable: true; scale: 0.35 0.35 0.35; text-scale: 2 2 2; text-position: 0 0.3 0" configurador="action: scale" position="0 0 0"></a-entity>
        <a-entity option="figure: #figura3; name: Rotate; pinchable: true; scale: 0.25 0.25 0.25; text-scale: 3 3 3; text-position: 0 0.3 0" configurador="action: rotate" position="0.2 0 0"></a-entity>
      </a-sphere>
    </a-entity>

    <a-entity hand-tracking-controls="hand: left"></a-entity>
    <a-entity hand-tracking-controls="hand: right"></a-entity>
  </a-scene>
</body>
</html>
